apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: ingress-source
spec:
  topic: ingress
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1alpha1
      kind: Broker
      name: default

---

apiVersion: events.cloud.google.com/v1alpha1
kind: PubSub
metadata:
  name: normalised-source
spec:
  topic: normalised
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1alpha1
      kind: Broker
      name: default
