apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: normalised-trigger
spec:
  broker: default
  filter:
    attributes:
      type: shipdata/normalised
      source: mhaddon/normaliser
  subscriber:
    ref:
      apiVersion: pubsub.cloud.google.com/v1alpha1
      kind: Topic
      name: normalised-topic
