apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ship-notification-connector
spec:
  template:
    spec:
      containers:
        - image: eu.gcr.io/mhaddon/ship-notification-connector:v6
          env:
           - name: SHIP_DOMAIN
             value: 'http://ship.default.svc.cluster.local'
          resources:
            limits:
              cpu: "100m"
              memory: 256Mi
            requests:
              cpu: "50m"
              memory: 64Mi
