apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: normalised-trigger
spec:
  broker: default
  filter:
    attributes:
      type: shipdata/normalised
      source: mhaddon/normaliser
  subscriber:
    ref:
      apiVersion: pubsub.cloud.google.com/v1alpha1
      kind: Topic
      name: normalised-topic
---
apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: normaliser-trigger
spec:
  broker: default
  filter:
    attributes:
      type: com.google.cloud.pubsub.topic.publish
      source: //pubsub.googleapis.com/projects/mhaddon/topics/ingress
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: normaliser-event-normaliser
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: normaliser-event-normaliser
spec:
  template:
    spec:
      containers:
        - image: eu.gcr.io/mhaddon/normaliser-event-normaliser:v1
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "100m"
              memory: 256Mi
            requests:
              cpu: "50m"
              memory: 64Mi
